<!--pages/home/carInfo/carInfo.wxml-->
<view>
<view class="section ">
			<view class="section_title">车辆类型</view>
			<picker class="section_input" bindchange="bindchange" value="{{index}}" range="{{array}}">
				<view class="picker">
					{{array[index]}}
				</view>
			</picker> 
		</view>
	<view class="section">
  <view class="section_title">购车时间</view>
  <picker class="section_input" mode="date" value="{{buyTime}}" start="2000-09-01" end="2099-01-01" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{buyTime}}
    </view>
  </picker>
</view>
  <view class="section">
			<view class="section_title">车辆编号</view>
      <view class="section_input"><input data-type="carCode" bindinput="bindHandle" class="weui-input" auto-focus placeholder="请输入车辆编号"/></view>
		</view>
    <view class="section">
			<view class="section_title">电瓶品牌</view>
      <view class="section_input"><input data-type="carBrand" bindinput="bindHandle" class="weui-input" auto-focus placeholder="请输入电瓶品牌"/></view>
		</view>
    <view class="section">
			<view class="section_title">车架号码</view>
      <view class="section_input"><input data-type="carVin" bindinput="bindHandle" class="weui-input" auto-focus placeholder="请输入车架号码"/></view>
		</view>
    <view class="section">
			<view class="section_title">购买价格</view>
      <view class="section_input"><input data-type="buyPrice" type="digit" bindinput="bindHandle" class="weui-input" auto-focus placeholder="请输入购买价格"/></view>
		</view>
    <view class="upload-car">
    		<image src="../../../assets/images/photo.png"></image>
    		<view>请上传车辆照片</view>
    </view>
    <button type="primary" class="submit" bindTap="submitHandle">完成提交</button>
</view>
