<!--pages/my/orderList/orderList.wxml-->
<view>
<block wx:for="{{orderList}}" wx:key="*this">
	<view class="park-my-order-content" bindtap="orderHandle">
		<view class="title">
			<image src="../../../assets/images/info.png"></image>
      <text>充</text>
		</view>
		<view class="content">
			<view class="order-title">
				<text>{{item.orderType}}充值</text>
				<text>充值成功</text>
			</view>
			<view class="park-my-order-detail">
				<image src="../../../assets/images/order.png"></image>
				<view class="order-content">
					<view><text class="park-my-order-title">停车充值-{{item.orderType}}充值</text></view>
					<view><text class="park-my-order-title">充值用户：</text>{{item.realName}}</view>
					<view><text class="park-my-order-title">充值金额：</text>{{item.orderPrice}}元</view>
				</view>
			</view>
      <view class="total">
        <view class="amount">总额<text>¥{{item.orderPrice}}</text></view>
				<text>充值时间：{{item.orderStart}}</text>
      </view>
		</view>
	</view>
	</block>
</view>