<!--pages/my/myCar/myCar.wxml-->
<view>
	<view class="park-my-order-content">
		<view class="title">
			<image src="../../../assets/images/info.png"></image>
      <text>充</text>
		</view>
		<view class="content">
			<view class="order-title">
				<text>雅迪电动车</text>
			</view>
			<view class="park-my-order-detail">
				<image src="../../../assets/images/myCar.png"></image>
				<view class="order-content">
					<view><text class="park-my-order-title">车辆类别：</text></view>
					<view><text class="park-my-order-title">购车时间：</text>2009-09-18</view>
					<view><text class="park-my-order-title">车架号码：</text>342kl34</view>
				</view>
			</view>
      <view class="total">
        <view class="amount">总额<text>¥10</text></view>
				<text>充值时间：2020-02-04</text>
      </view>
		</view>
	</view>
</view>
