<!--pages/my/myCar/myCar.wxml-->
<view>
<block wx:for="{{carList}}" wx:key="*this">
	<view class="park-my-order-content">
		<view class="title">
			<image src="../../../assets/images/info.png"></image>
      <text>充</text>
		</view>
		<view class="content">
			<view class="order-title">
				<text>{{item.carBrand}}</text>
			</view>
			<view class="park-my-order-detail">
				<image src="../../../assets/images/myCar.png"></image>
				<view class="order-content">
					<view><text class="park-my-order-title">车辆类别：</text>{{item.carType}}</view>
					<view><text class="park-my-order-title">购车时间：</text>{{item.buyTime}}</view>
					<view><text class="park-my-order-title">车架号码：</text>{{item.carVin}}</view>
				</view>
			</view>
      <view class="total">
        <view class="amount">总额<text>¥{{item.buyPrice}}</text></view>
				<text>充值时间：{{item.buyTime}}</text>
      </view>
		</view>
	</view>
	</block>
	<button type="primary" class="bottom" bindtap="addCar">新增</button>
</view>
