<!--pages/my/contact/contact.wxml-->
<view>
    <view class="park-my-contact-box" wx:for="{{contactusList}}" wx:key="*this">
        <view class="title">
            {{item.contactusTitle}}
        </view>
        <view class="info"><rich-text nodes="{{item.contactusContent}}"></rich-text></view>
        <!-- <view>029-65691333</view>
        <view>65692130</view>
        <view>65692186</view>
        <button class="btn-contact" bindtap="callPhone">立即拨打</button> -->
    </view>
    <!-- <view class="park-my-contact-box">
        <view class="title">我们的邮箱</view>
        <view class="info">补充资料、投诉与建议、变更账户信息、争议处理等问题处理</view>
        <view class="">xianhr@hanweitech.com</view>
        <button class="btn-contact" bindtap="copyEmail">复制</button>
    </view> -->
</view>
